{
  "expo": {
    "name": "Date Wheel",
    "slug": "DateWheel",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "datewheel",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1923"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tbarker80.DateWheel",
      "infoPlist": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Date Wheel Project",
            "CFBundleTypeRole": "Editor",
            "LSItemContentTypes": ["com.tbarker80.datewheel"]
          }
        ],
        "UTExportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "com.tbarker80.datewheel",
            "UTTypeDescription": "Date Wheel Project",
            "UTTypeConformsTo": ["public.data"],
            "UTTypeTagSpecification": {
              "public.filename-extension": ["datewheel"]
            }
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F1923"
      },
      "package": "com.tbarker80.DateWheel",
      "versionCode": 7,
      "permissions": ["com.android.vending.BILLING"],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "datewheel"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "mimeType": "application/octet-stream",
              "pathPattern": ".*\\.datewheel"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "mimeType": "*/*",
              "pathPattern": ".*\\.datewheel"
            }
          ],
          "category": ["DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F1923",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "react-native-iap",
      "expo-screen-orientation"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "74292e8a-042e-44e1-87db-cf624818c54a"
      }
    }
  }
}