{
  "expo": {
    "name": "Date Wheel",
    "slug": "DateWheel",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "datewheel",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1923"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tbarker80.DateWheel"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F1923"
      },
      "package": "com.tbarker80.DateWheel",
      "versionCode": 7,
      "permissions": ["com.android.vending.BILLING"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F1923",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "react-native-iap"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "74292e8a-042e-44e1-87db-cf624818c54a"
      }
    }
  }
}
